# ComposedSet

./: .travis.yml  ComposedSet.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/ComposedSet/: AssemblyInfo.fs  Common.fs  ComposedSet.fs  ComposedSet.fsproj  ComposedSetOfStrings.fs  Script.fsx  hack11a.fsx  paket.template
tests/ComposedSet.Tests/: ComposedSet.Tests.fsproj  FsCheckAddin.fs  UnitTest.fs  paket.references  workbench.fsx
tests/ComposedSetOfStrings/: ComposedSetOfStrings.fs  ComposedSetOfStrings.fsproj  Performance.fs  paket.references
tests/ComposedSetOfStrings/data/: hack11a.txt
