<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComposedSetOfStrings.fs" />
    <Compile Include="Performance.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ComposedSet\ComposedSet.fsproj" />
  </ItemGroup>
</Project>